server.port=8083
spring.application.name=API-GATEWAY

#routes configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates=Path= /question/**

spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /authenticate, /sign-up

spring.cloud.gateway.routes[3].id=CourseManagementService
spring.cloud.gateway.routes[3].uri=lb://CourseManagementService
spring.cloud.gateway.routes[3].predicates=Path= /api/instructor/**

spring.cloud.gateway.routes[4].id=learnerservice
spring.cloud.gateway.routes[4].uri=lb://learnerservice
spring.cloud.gateway.routes[4].predicates=Path= /api/v1/learners/**

### add notification service